{
	"name": "Cookie Consent",
	"version": "1.0",
	"description": "Inform your users that you are using cookies",
	"demo": "http://kokensupport.varoystrand.se/demo/",
	"author": {
		"name": "Bjarne Varoystrand",
		"link": "http://varoystrand.se/"
	},
	
	"data": {
		"cookie_consent_message": {
			"label": "The message shown",
			"info": "The message shown by the plugin.",
			"type": "string",
			"value": "This website uses cookies to ensure you get the best experience on our website",
			"validation": {
				"type": "not_empty",
				"error_message": "You need to provide a message to your visitors. I.e This website uses cookies to ensure you get the best experience on our website"
			}
		},
		"cookie_consent_dismiss": {
			"label": "Dismiss button",
			"info": "The text used on the dismiss button.",
			"type": "string",
			"value": "Got it",
			"validation": {
				"type": "not_empty",
				"error_message": "You need to provide a button text. I.e Got it"
			}
		},
		"cookie_consent_learnmore": {
			"label": "Learn more link",
			"info": "The text shown on the link to the cookie policy.",
			"type": "string",
			"value": "More info",
			"validation": {
				"type": "not_empty",
				"error_message": "You need to provide a text on the cookie policy link. I.e More info"
			}
		},
		"cookie_consent_link": {
			"label": "Cookie policy link",
			"info": "The url of your cookie policy. If its empty, the link is hidden.",
			"type": "string",
			"value": "/pages/privacypolicy/"
		},
		"cookie_consent_theme": {
			"label": "Theme",
			"info": "The theme you wish to use.",
			"type": "select",
			"options": [
				{ "value": "light-top", "label": "Light top" },
				{ "value": "light-floating", "label": "Light floating" },
				{ "value": "light-bottom", "label": "Light bottom" },
				{ "value": "dark-top", "label": "Dark top" },
				{ "value": "dark-floating", "label": "Dark floating" },
				{ "value": "dark-floating-tada", "label": "Dark floating tada" },
				{ "value": "dark-bottom", "label": "Dark bottom" },
				{ "value": "dark-inline", "label": "Dark inline" }
			]
		}
	}
}
